door

Time: 3:1:52.0
Date: 28/3/2017
Fix: 1 quality: 1
Location: 3754.4060S, 14508.0693E
Location (in degrees, works with Google Maps): -37.9068, 145.1345
Speed (knots): 0.29
Angle: 219.98
Altitude: 97.40
Satellites: 7
$PGTOP,11,2*6E
$GPGGA,030153.000,3754.4061,S,14508.0694,E,1,7,1.34,97.5,M,-4.1,M,,*62
$GPRMC,030153.000,A,3754.4061,S,14508.0694,E,0.12,138.96,280317,,,A*7B
$PGTOP,11,2*6E
$GPGGA,030154.000,3754.4062,S,14508.0693,E,1,7,1.34,97.6,M,-4.1,M,,*62
$GPRMC,030154.000,A,3754.4062,S,14508.0693,E,0.15,18.21,280317,,,A*40


tree

Time: 3:3:20.0
Date: 28/3/2017
Fix: 1 quality: 2
Location: 3754.4082S, 14508.1054E
Location (in degrees, works with Google Maps): -37.9068, 145.1351
Speed (knots): 0.02
Angle: 98.98
Altitude: 101.80
Satellites: 7
$PGTOP,11,2*6E
$GPGGA,030321.000,3754.4082,S,14508.1059,E,2,7,1.34,102.1,M,-4.1,M,0000,0000*54
$GPRMC,030321.000,A,3754.4082,S,14508.1059,E,0.03,104.53,280317,,,D*74
$PGTOP,11,2*6E
$GPGGA,030322.000,3754.4081,S,14508.1060,E,2,7,1.34,102.5,M,-4.1,M,0000,0000*5A
$GPRMC,030322.000,A,3754.4081,S,14508.1060,E,0.02,126.96,280317,,,D*76
